\contentsline {section}{\numberline {1}Introduzione alla contabilità}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cos'è un'azienda}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Economia aziendale}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}La contabilità}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}I concetti alla base della contabilità}{2}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}I rendiconti economico-finanziari}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bilancio}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lo stato Patrimoniale}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Le attività}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Le attività correnti e le attività immobilizzate}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Le attività correnti}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Le attività immobilizzate}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Le immobilizzazioni tecniche}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Le immobilizzazioni immateriali}{6}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Le passività correnti}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Le passività a lungo termine}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Il capitale netto}{7}{subsection.2.6}%
