\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notazione ed elementi costitutivi}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Controllo in anello aperto e anello chiuso}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Progetto di un sistema di controllo}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Esempio di sistema di controllo: circuito elettrico}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sistemi in forma di stato}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemi continui}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Equazione di stato}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Equazione di uscita}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Sistemi discreti}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Esempio circuito elettrico}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Esempio con parametri che variano nel tempo}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Esempio carrello}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Esempio auto in rettilineo}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Esempio pendolo}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Traiettoria di un sistema}{8}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Esempio}{8}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Equilibrio di un sistema}{8}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Esempio pendolo}{8}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Classificazione dei sistemi in forma di stato}{9}{subsection.2.9}%
