\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notazione ed elementi costitutivi}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Controllo in anello aperto e anello chiuso}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Progetto di un sistema di controllo}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Esempio di sistema di controllo: circuito elettrico}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sistemi in forma di stato}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemi continui}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Equazione di stato}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Equazione di uscita}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Sistemi discreti}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Esempio circuito elettrico}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Esempio con parametri che variano nel tempo}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Esempio carrello}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Esempio auto in rettilineo}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Esempio pendolo}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Traiettoria di un sistema}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Esempio}{9}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Equilibrio di un sistema}{9}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Esempio pendolo}{9}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Classificazione dei sistemi in forma di stato}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Proprietà dei sistemi lineari}{11}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Sistemi lineri in forma matriciale}{11}{subsubsection.2.10.1}%
\contentsline {subsection}{\numberline {2.11}Sistemi lineari tempo-invarianti}{11}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Esempio carrello}{11}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Sistemi lineari tempo-invarianti SISO}{12}{subsubsection.2.11.2}%
\contentsline {subsection}{\numberline {2.12}Principio di sovrapposizione degli effetti}{12}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Evoluzione libera e evoluzione forzata}{12}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}Traiettorie di un sistema LTI: esempio scalare}{13}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.2}Traiettorie di un sistema LTI: caso generale}{13}{subsubsection.2.13.2}%
\contentsline {subsubsection}{\numberline {2.13.3}Esempio sistema non forzato}{14}{subsubsection.2.13.3}%
\contentsline {subsubsection}{\numberline {2.13.4}Proprietà della matrice esponenziale}{14}{subsubsection.2.13.4}%
\contentsline {subsection}{\numberline {2.14}Rappresentazioni equivalenti}{15}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Modi di un sistema lineare tempo invariante}{15}{subsection.2.15}%
\contentsline {subsubsection}{\numberline {2.15.1}Autovalori complessi}{16}{subsubsection.2.15.1}%
\contentsline {subsubsection}{\numberline {2.15.2}Esempio sui modi naturali}{17}{subsubsection.2.15.2}%
\contentsline {subsubsection}{\numberline {2.15.3}Esempio 1}{18}{subsubsection.2.15.3}%
\contentsline {subsubsection}{\numberline {2.15.4}Esempio carrello}{19}{subsubsection.2.15.4}%
\contentsline {subsection}{\numberline {2.16}Stabilità interna}{21}{subsection.2.16}%
\contentsline {subsubsection}{\numberline {2.16.1}Richiami sull'equilibrio di un sistema}{21}{subsubsection.2.16.1}%
\contentsline {subsubsection}{\numberline {2.16.2}Definizioni}{21}{subsubsection.2.16.2}%
\contentsline {subsubsection}{\numberline {2.16.3}Stabilità interna per sistemi non forzati}{21}{subsubsection.2.16.3}%
\contentsline {subsubsection}{\numberline {2.16.4}Osservazioni}{22}{subsubsection.2.16.4}%
\contentsline {subsection}{\numberline {2.17}Stabilità interna di sistemi LTI}{22}{subsection.2.17}%
\contentsline {subsubsection}{\numberline {2.17.1}Esempio stabilità del sistema carrello}{23}{subsubsection.2.17.1}%
\contentsline {subsection}{\numberline {2.18}Retroazione dello stato}{24}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Linearizzazione di sistemi in non lineari (tempo invarianti)}{24}{subsection.2.19}%
\contentsline {subsubsection}{\numberline {2.19.1}Esempio pendolo}{25}{subsubsection.2.19.1}%
\contentsline {subsubsection}{\numberline {2.19.2}Stabilità di 3 sistemi lineari (linearizzzione intorno a 3 diversi equilibri)}{26}{subsubsection.2.19.2}%
\contentsline {subsection}{\numberline {2.20}Stabilità e linearizzazione}{27}{subsection.2.20}%
\contentsline {subsubsection}{\numberline {2.20.1}Controllo nonlineare mediante linearizzazione}{27}{subsubsection.2.20.1}%
\contentsline {section}{\numberline {3}Trasformata di Laplace}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definizione}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Osservazioni}{28}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ascissa di convergenza}{28}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Trasformate razionali}{28}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Formula di antitrasformazione}{29}{subsection.3.3}%
