\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notazione ed elementi costitutivi}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controllo in anello aperto e anello chiuso}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Progetto di un sistema di controllo}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esempio di sistema di controllo: circuito elettrico}{7}{subsection.1.4}\protected@file@percent }
\newlabel{Circuito elettrico}{{1.4}{7}{Esempio di sistema di controllo: circuito elettrico}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemi in forma di stato}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemi continui}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equazione di stato}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equazione di uscita}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemi discreti}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esempio circuito elettrico}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Esempio con parametri che variano nel tempo}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esempio carrello}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esempio auto in rettilineo}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Esempio pendolo}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Traiettoria di un sistema}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Esempio}{13}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Equilibrio di un sistema}{13}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Esempio pendolo}{13}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Classificazione dei sistemi in forma di stato}{14}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Proprietà dei sistemi lineari}{15}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Sistemi lineri in forma matriciale}{15}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Sistemi lineari tempo-invarianti}{16}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Esempio carrello}{16}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Sistemi lineari tempo-invarianti SISO}{17}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Principio di sovrapposizione degli effetti}{17}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Evoluzione libera e evoluzione forzata}{17}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Traiettorie di un sistema LTI: esempio scalare}{18}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Traiettorie di un sistema LTI: caso generale}{18}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Esempio sistema non forzato}{19}{subsubsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Proprietà della matrice esponenziale}{19}{subsubsection.2.13.4}\protected@file@percent }
\newlabel{proprietà della matrice esponenziale}{{2.13.4}{19}{Proprietà della matrice esponenziale}{subsubsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Rappresentazioni equivalenti}{20}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Modi di un sistema lineare tempo invariante}{21}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Autovalori complessi}{22}{subsubsection.2.15.1}\protected@file@percent }
\newlabel{Modi naturali: autovalori reali semplici}{{2.15.1}{23}{}{equation.2.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Esempio sui modi naturali}{25}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Esempio 1}{25}{subsubsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}Esempio carrello}{27}{subsubsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Stabilità interna}{29}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Richiami sull'equilibrio di un sistema}{29}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Definizioni}{30}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Stabilità interna per sistemi non forzati}{30}{subsubsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Osservazioni}{31}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Stabilità interna di sistemi LTI}{31}{subsection.2.17}\protected@file@percent }
\newlabel{Teorema parte reale negativa}{{2.17}{32}{}{equation.2.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Esempio stabilità del sistema carrello}{33}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Retroazione dello stato}{33}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Linearizzazione di sistemi in non lineari (tempo invarianti)}{34}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Esempio pendolo}{35}{subsubsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}Stabilità di 3 sistemi lineari (linearizzzione intorno a 3 diversi equilibri)}{37}{subsubsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Stabilità e linearizzazione}{38}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}Controllo nonlineare mediante linearizzazione}{38}{subsubsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trasformata di Laplace}{39}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione}{39}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Osservazioni}{39}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ascissa di convergenza}{39}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trasformate razionali}{40}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formula di antitrasformazione}{40}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Perché si utilizza la trsformata di Laplace}{41}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proprietà della trasformata di Laplace}{41}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Linearità}{41}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Traslazione temporale}{42}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Traslazione nel dominio della variabile complessa}{42}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Traslazione nel dominio della variabile complessa}{{3.4.3}{42}{Traslazione nel dominio della variabile complessa}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Derivazione nel dominio del tempo}{42}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{Derivazione nel dominio del tempo}{{3.4.4}{42}{Derivazione nel dominio del tempo}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Derivazione nel dominio della variabile complessa}{43}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{Derivazione nel dominio della variabile complessa}{{3.4.5}{43}{Derivazione nel dominio della variabile complessa}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Integrazione nel tempo}{44}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Convoluzione nel tempo}{44}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Teorema del valore iniziale}{44}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Teorema del valore finale}{44}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trasformata di segnali elementari}{44}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Trasformata della delta}{45}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Trasformata del segnale gradino unitario}{45}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Trasformata del segnale rampa}{46}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tabella delle trasformate}{47}{subsection.3.6}\protected@file@percent }
\newlabel{Tabella delle trasformate}{{3.6}{47}{Tabella delle trasformate}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzione di trasferimento}{48}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{48}{subsection.4.1}\protected@file@percent }
\newlabel{funzione di trasferimento}{{4.1.3}{49}{Introduzione}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Richiami di calcolo matriciale}{49}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Matrice diagonale}{49}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Matrice triangolare alta}{49}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matrice triangolare bassa}{50}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Matrice identità}{50}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Trasposta di una matrice}{50}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Complemento algebrico}{50}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Determinante di una matrice}{50}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funzione di trasferimento nel dettaglio}{50}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schema dell'utilizzo della trasformata di Laplace}{52}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rappresentazioni e parametri della funzione di trasferimento}{52}{subsection.4.5}\protected@file@percent }
\newlabel{Rappresentazioni e parametri della funzione di trasferimento}{{4.5}{52}{Rappresentazioni e parametri della funzione di trasferimento}{subsection.4.5}{}}
\newlabel{parametrizzazione 1}{{4.5.1}{52}{Rappresentazioni e parametri della funzione di trasferimento}{equation.4.5.1}{}}
\newlabel{Forma di bode}{{4.5.2}{52}{Rappresentazioni e parametri della funzione di trasferimento}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Esempio}{53}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cancellazioni}{55}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Esempio 1}{55}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Esmepio 2}{55}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Antitrasformazione di Laplace}{55}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sviluppo di Heaviside o in fratti semplici (poli distinti)}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caso 1: poli reali o complessi coniugati distinti con molteplicità 1}{56}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Esempio}{57}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Forma reale per poli complessi coniugati}{58}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Modi naturali di poli reali distinti}{59}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caso 2: Poli reali o complessi coniugati multipli con molteplicità maggiore di 1}{60}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Esempio}{61}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Forma reale per poli complessi coniugati con molteplicità maggiore di 1}{62}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Modi naturali di poli multipli}{62}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Modi naturali come risposta all'impulso}{63}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risposta a un ingresso generico}{63}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Risposta di sistemi elementari}{64}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stabilità esterna (BIBO)}{64}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi di sistemi attraverso funzione di trasferimento}{64}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dalla Funzione di Trasferimento allo spazio degli stati}{64}{subsection.6.1}\protected@file@percent }
\newlabel{sis_1_ordine}{{6.1.1}{64}{Dalla Funzione di Trasferimento allo spazio degli stati}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sistemi del primo ordine}{65}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Esempio}{65}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Considerazioni}{66}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sistemi del secondo ordine}{66}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sistemi del secondo ordine con poli complessi coniugati}{67}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Luogo di punti a tempo di assestamento costante}{68}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Luogo di punti a sovraelongazione costante}{69}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Mappatura di specifiche temporali nel piano complesso}{70}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Sistemi del secondo ordine con poli reali}{70}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sistemi a polo dominante}{71}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Esempio con coppia di poli complessi coniugati dominanti}{72}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sistemi del secondo ordine con poli reali coincidenti}{73}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sistemi del primo ordine con uno zero}{74}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Sistemi del secondo ordine con poli reali e zero}{75}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Sistemi a fase non minima}{75}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Sistemi a fase minima con sovraelongazione}{76}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Sistemi a fase minima con code di assestamento}{77}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risposta in frequenza}{78}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Risposta a un segnale di ingresso sinusoidale}{78}{subsection.7.1}\protected@file@percent }
\newlabel{trasformata sinusoide}{{7.1.3}{78}{Risposta a un segnale di ingresso sinusoidale}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Teorema}{80}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risposta a segnali periodici sviluppabili in serie di Fourier}{80}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Risposta a segnali dotati di trasformata di Fourier}{81}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Richiami}{81}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Spettro di un segnale}{81}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Risposta in frequenza}{82}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Identificazione sperimentale della risposta in frequenza (approccio data-driven)}{82}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Rappresentazione della risposta in frequenza}{83}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Proprietà dei numeri complessi e logaritmi}{83}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Esempio operazioni in decibel}{83}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Diagrammi di Bode}{84}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Diagramma del modulo}{84}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Diagramma della fase}{84}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Contributi elementari}{85}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Guadagno statico}{85}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Zeri nell'origine}{85}{subsubsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Poli nell'origine}{86}{subsubsection.7.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}Zero reale (ampiezza)}{87}{subsubsection.7.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}Zero reale nagativo (fase)}{87}{subsubsection.7.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.9}Zero reale positivo (fase)}{89}{subsubsection.7.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.10}Polo reale}{89}{subsubsection.7.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.11}Polo reale nagativo}{90}{subsubsection.7.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.12}Zeri complessi coniugati (ampiezza)}{91}{subsubsection.7.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.13}Zeri complessi coniugati a parte reale nagativa (fase)}{92}{subsubsection.7.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.14}Zeri complessi coniugati a parte reale positiva}{94}{subsubsection.7.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.15}Poli complessi coniugati a parte reale negativa}{94}{subsubsection.7.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.16}Poli complessi coniugati a parte reale positiva}{95}{subsubsection.7.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.17}Ritardo temporale}{96}{subsubsection.7.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.18}Proprietà bloccante degli zeri}{96}{subsubsection.7.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Risonanza}{97}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Azione filtrante dei sistemi dinamici}{98}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Filtro passa-basso}{98}{subsubsection.7.8.1}\protected@file@percent }
\newlabel{Passa basso}{{7.8.1}{98}{Filtro passa-basso}{equation.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Filtro passa-alto}{99}{subsubsection.7.8.2}\protected@file@percent }
\newlabel{passa-alto}{{7.8.2}{99}{Filtro passa-alto}{equation.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Passa banda}{99}{subsubsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Elimina banda}{100}{subsubsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Esempio diagramma di Bode}{100}{subsection.7.9}\protected@file@percent }
\gdef \@abspage@last{101}
