\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notazione ed elementi costitutivi}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controllo in anello aperto e anello chiuso}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Progetto di un sistema di controllo}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esempio di sistema di controllo: circuito elettrico}{4}{subsection.1.4}\protected@file@percent }
\newlabel{Circuito elettrico}{{1.4}{4}{Esempio di sistema di controllo: circuito elettrico}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemi in forma di stato}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemi continui}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equazione di stato}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equazione di uscita}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemi discreti}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esempio circuito elettrico}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Esempio con parametri che variano nel tempo}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esempio carrello}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esempio auto in rettilineo}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Esempio pendolo}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Traiettoria di un sistema}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Esempio}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Equilibrio di un sistema}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Esempio pendolo}{9}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Classificazione dei sistemi in forma di stato}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Proprietà dei sistemi lineari}{11}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Sistemi lineri in forma matriciale}{11}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Sistemi lineari tempo-invarianti}{11}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Esempio carrello}{11}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Sistemi lineari tempo-invarianti SISO}{12}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Principio di sovrapposizione degli effetti}{12}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Evoluzione libera e evoluzione forzata}{12}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Traiettorie di un sistema LTI: esempio scalare}{13}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Traiettorie di un sistema LTI: caso generale}{13}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Esempio sistema non forzato}{14}{subsubsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Proprietà della matrice esponenziale}{14}{subsubsection.2.13.4}\protected@file@percent }
\newlabel{proprietà della matrice esponenziale}{{2.13.4}{14}{Proprietà della matrice esponenziale}{subsubsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Rappresentazioni equivalenti}{15}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Modi di un sistema lineare tempo invariante}{15}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Autovalori complessi}{16}{subsubsection.2.15.1}\protected@file@percent }
\newlabel{Modi naturali: autovalori reali semplici}{{2.15.1}{16}{}{equation.2.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Esempio sui modi naturali}{17}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Esempio 1}{18}{subsubsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}Esempio carrello}{19}{subsubsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Stabilità interna}{21}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Richiami sull'equilibrio di un sistema}{21}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Definizioni}{21}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Stabilità interna per sistemi non forzati}{21}{subsubsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Osservazioni}{22}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Stabilità interna di sistemi LTI}{22}{subsection.2.17}\protected@file@percent }
\newlabel{Teorema parte reale negativa}{{2.17}{23}{}{equation.2.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Esempio stabilità del sistema carrello}{23}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Retroazione dello stato}{24}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Linearizzazione di sistemi in non lineari (tempo invarianti)}{24}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Esempio pendolo}{25}{subsubsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}Stabilità di 3 sistemi lineari (linearizzzione intorno a 3 diversi equilibri)}{26}{subsubsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Stabilità e linearizzazione}{27}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}Controllo nonlineare mediante linearizzazione}{27}{subsubsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trasformata di Laplace}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Osservazioni}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ascissa di convergenza}{28}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trasformate razionali}{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formula di antitrasformazione}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Perché si utilizza la trsformata di Laplace}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proprietà della trasformata di Laplace}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Linearità}{29}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Traslazione temporale}{30}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Traslazione nel dominio della variabile complessa}{30}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Traslazione nel dominio della variabile complessa}{{3.4.3}{30}{Traslazione nel dominio della variabile complessa}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Derivazione nel dominio del tempo}{30}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{Derivazione nel dominio del tempo}{{3.4.4}{30}{Derivazione nel dominio del tempo}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Derivazione nel dominio della variabile complessa}{31}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{Derivazione nel dominio della variabile complessa}{{3.4.5}{31}{Derivazione nel dominio della variabile complessa}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Integrazione nel tempo}{31}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Convoluzione nel tempo}{31}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Teorema del valore iniziale}{31}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Teorema del valore finale}{31}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trasformata di segnali elementari}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Trasformata della delta}{32}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Trasformata del segnale gradino unitario}{32}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Trasformata del segnale rampa}{33}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tabella trasformate}{34}{subsection.3.6}\protected@file@percent }
\newlabel{Tabella trasformate}{{3.6}{34}{Tabella trasformate}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzione di trasferimento}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{34}{subsection.4.1}\protected@file@percent }
\newlabel{funzione di trasferimento}{{4.1.3}{35}{Introduzione}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Richiami di calcolo matriciale}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Matrice diagonale}{36}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Matrice triangolare alta}{36}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matrice triangolare bassa}{36}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Matrice identità}{36}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Trasposta di una matrice}{36}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Complemento algebrico}{36}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Determinante di una matrice}{36}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funzione di trasferimento nel dettaglio}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schema dell'utilizzo della trasformata di Laplace}{38}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rappresentazioni e parametri della funzione di trasferimento}{38}{subsection.4.5}\protected@file@percent }
\newlabel{Forma di bode}{{4.5.2}{38}{Rappresentazioni e parametri della funzione di trasferimento}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Esempio}{38}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cancellazioni}{40}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Esempio 1}{40}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Esmepio 2}{40}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Antitrasformazione di Laplace}{40}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sviluppo di Heaviside o in fratti semplici (poli distinti)}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caso 1: poli reali o complessi coniugati distinti con molteplicità 1}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Esempio}{41}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Forma reale per poli complessi coniugati}{42}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Modi naturali di poli reali distinti}{43}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Caso 2: Poli reali o complessi coniugati multipli con molteplicità > 1}{43}{subsubsection.5.1.4}\protected@file@percent }
\gdef \@abspage@last{44}
