\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}La carica elettrica e la forza di Coulomb}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}La cariche elettriche ed il loro moto}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Densità volumetrica di carica}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Densità di corrente $J$}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Corrente elettrica}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tensione elettrica e differenza di potenziale elettrico}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Legge di Ampere-Prima legge di Maxwell}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Legge dell'induzione di Faraday-Seconda legge di Maxwell}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Conservazione della carica elettrica}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Legge di Gauss}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Forza elettromotrice}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Leggi dell'Elettromagnetismo in forma integrale}{9}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Leggi dell'Elettromagnetismo in forma locale}{9}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Relazioni materiale}{9}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}SI Units}{11}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Unità derivate SI}{11}{subsubsection.1.13.1}%
\contentsline {subsubsection}{\numberline {1.13.2}Prefissi SI}{12}{subsubsection.1.13.2}%
\contentsline {section}{\numberline {2}Circuiti elettrici}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Convenzione del generatore e dell'utilizzatore}{13}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Risolvere un circuito}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Prima legge (LKT)}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Seconda legge (LKC)}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Teorema di Tellegen}{14}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Elementi circuitali passivi}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Resistore}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Condensatore}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Induttore}{16}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Dispositivi in serie e in parallelo}{17}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Elementi circuitali attivi}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Generatore indipendente di tensione}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Generatore indipendente di corrente}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Generatori dipendenti}{19}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Circuiti nel dettaglio}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Circuiti aperti e chiusi}{19}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Esempio 1}{20}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Partitore di tensione}{20}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Partitore di corrente}{21}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Collegamenti di resistori a stella e a triangolo}{21}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Metodi di analisi}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metodo di Tanenblau}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Esempio}{24}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Metodo dei potenziali di nodo}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Esempio}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teoremi di rete}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sovrapposizione degli effetti}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Esempio}{26}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Esempio 2}{27}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Teorema di Thevenin}{27}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Esempio}{28}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Esercizio}{29}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Teorema di Norton}{30}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Esempio}{30}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Teorema del massimo trasferimento di potenza}{31}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Teorema di Millman}{31}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Esempio 1}{32}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Esempio 2}{33}{subsubsection.3.9.2}%
\contentsline {section}{\numberline {4}Analisi del transitorio}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formule notevoli}{33}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Condensatore}{33}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Induttore}{33}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Introduzione}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Il problema di Cauchy}{35}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Principio di conservazione dell'energia}{35}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Circuito del primo ordine: Circuito RC}{35}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Circuito del primo ordine: Circuito RL}{38}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Confronto tra circuito RC e circuito RL}{39}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Circuiti del secondo ordine: Circuito RLC}{40}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Esercizi in regime transitorio}{42}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Esercizio 1: Circuito RC}{43}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Esercizio 2: Circuito RL}{44}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Esercizio 3: Circuito RLC complesso}{45}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Esercizio 4: Circuito RLC complesso}{47}{subsubsection.4.8.4}%
\contentsline {section}{\numberline {5}Regime sinusoidale}{49}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduzione}{49}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Segnali periodici}{49}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Sinusoide}{50}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Potenza media dissipata da una resistenza}{50}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Segnali isofrequenziali}{51}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Fasori}{52}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Trasformata di Steinmetz}{53}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Operazioni sui numeri complessi}{54}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Metodo simbolico}{55}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Impedenza e ammettenza - Legge di Ohm simbolica}{55}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Formule simboliche di resistore, induttore e condensatore}{57}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Equazioni costitutive in forma simbolica}{57}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Il metodo}{59}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}Potenza elettrica nel regime sinusoidale}{59}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Potenza istantanea}{59}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Potenza attiva}{60}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Potenza reattiva}{60}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Potenza complessa}{60}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Formule notevoli}{61}{subsubsection.5.6.5}%
\contentsline {subsubsection}{\numberline {5.6.6}Potenza apparente}{61}{subsubsection.5.6.6}%
\contentsline {subsubsection}{\numberline {5.6.7}Additività delle potenze}{61}{subsubsection.5.6.7}%
\contentsline {subsubsection}{\numberline {5.6.8}Fattore di potenza}{61}{subsubsection.5.6.8}%
\contentsline {subsection}{\numberline {5.7}Esercizi}{62}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Esercizio 1}{62}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Esercizio 2}{64}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Esercizio sulle potenze}{65}{subsubsection.5.7.3}%
\contentsline {section}{\numberline {6}Risposta in frequenza}{66}{section.6}%
\contentsline {subsection}{\numberline {6.1}Filtro passa-basso}{67}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Filtro passa-basso RL}{67}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Filtro passa-alto}{68}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Filtro passa-alto RC}{68}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Filtro passa-banda}{68}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Filtro arresta banda}{69}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Filtri ideali}{70}{subsection.6.5}%
\contentsline {section}{\numberline {7}Sistemi trifase}{70}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduzione}{70}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Correnti e tensioni nei sistemi trifase}{71}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Sistema delle tensioni simmetrico}{71}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Sistema equilibrato delle correnti}{72}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Sistema delle tensioni di linea e di fase simmetrico}{72}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Impedenze di carico}{73}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Impedenze collegate a stella}{73}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Impedenze collegate a triangolo}{74}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Impedenze collegate a una rete trifase}{74}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Sistemi trifase bilanciati}{74}{subsection.7.4}%
