\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}La carica elettrica e la forza di Coulomb}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}La cariche elettriche ed il loro moto}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Densità volumetrica di carica}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Densità di corrente $J$}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Corrente elettrica}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tensione elettrica e differenza di potenziale elettrico}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Legge di Ampere-Prima legge di Maxwell}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Legge dell'induzione di Faraday-Seconda legge di Maxwell}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Conservazione della carica elettrica}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Legge di Gauss}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Forza elettromotrice}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Leggi dell'Elettromagnetismo in forma integrale}{8}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Leggi dell'Elettromagnetismo in forma locale}{8}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Relazioni materiale}{8}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}SI Units}{10}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Unità derivate SI}{10}{subsubsection.1.13.1}%
\contentsline {subsubsection}{\numberline {1.13.2}Prefissi SI}{11}{subsubsection.1.13.2}%
\contentsline {section}{\numberline {2}Circuiti elettrici}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Convenzione del generatore e dell'utilizzatore}{12}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Risolvere un circuito}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Prima legge (LKT)}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Seconda legge (LKC)}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Teorema di Tellegen}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Elementi circuitali passivi}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Resistore}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Condensatore}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Induttore}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Dispositivi in serie e in parallelo}{16}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Elementi circuitali attivi}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Generatore indipendente di tensione}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Generatore indipendente di corrente}{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Generatori dipendenti}{18}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Circuiti nel dettaglio}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Circuiti aperti e chiusi}{18}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Esempio 1}{19}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Partitore di tensione}{19}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Partitore di corrente}{20}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Collegamenti di resistori a stella e a triangolo}{20}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Metodi di analisi}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metodo di Tanenblau}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Esempio}{23}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Metodo dei potenziali di nodo}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Esempio}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teoremi di rete}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sovrapposizione degli effetti}{25}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Esempio}{25}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Esempio 2}{26}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Teorema di Thevenin}{26}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Esempio}{27}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Esercizio}{28}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Teorema di Norton}{29}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Esempio}{29}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Teorema del massimo trasferimento di potenza}{30}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Teorema di Millman}{30}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Esempio 1}{31}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Esempio 2}{32}{subsubsection.3.9.2}%
\contentsline {section}{\numberline {4}Analisi del transitorio}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formule notevoli}{32}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Condensatore}{32}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Induttore}{32}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Introduzione}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Il problema di Cauchy}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Principio di conservazione dell'energia}{34}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Circuito del primo ordine: Circuito RC}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Circuito del primo ordine: Circuito RL}{37}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Confronto tra circuito RC e circuito RL}{38}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Circuiti del secondo ordine: Circuito RLC}{39}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Esercizi in regime transitorio}{41}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Esercizio 1: Circuito RC}{42}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Esercizio 2: Circuito RL}{43}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Esercizio 3: Circuito RLC complesso}{44}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Esercizio 4: Circuito RLC complesso}{46}{subsubsection.4.8.4}%
\contentsline {section}{\numberline {5}Regime sinusoidale}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduzione}{48}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Segnali periodici}{48}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Sinusoide}{49}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Potenza media dissipata da una resistenza}{49}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Segnali isofrequenziali}{50}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Fasori}{51}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Trasformata di Steinmetz}{52}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Operazioni sui numeri complessi}{53}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Metodo simbolico}{54}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Impedenza e ammettenza - Legge di Ohm simbolica}{54}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Formule simboliche di resistore, induttore e condensatore}{56}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Equazioni costitutive in forma simbolica}{56}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Il metodo}{58}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}Potenza elettrica nel regime sinusoidale}{58}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Potenza istantanea}{58}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Potenza attiva}{59}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Potenza reattiva}{59}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Potenza complessa}{59}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Formule notevoli}{60}{subsubsection.5.6.5}%
\contentsline {subsubsection}{\numberline {5.6.6}Potenza apparente}{60}{subsubsection.5.6.6}%
\contentsline {subsection}{\numberline {5.7}Esercizi}{60}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Esercizio 1}{60}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Esercizio 2}{62}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Esercizio sulle potenze}{63}{subsubsection.5.7.3}%
\contentsline {section}{\numberline {6}Risposta in frequenza}{64}{section.6}%
