\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}La carica elettrica e la forza di Coulomb}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}La cariche elettriche ed il loro moto}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Densità volumetrica di carica}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Densità di corrente $J$}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Corrente elettrica}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tensione elettrica e differenza di potenziale elettrico}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Legge di Ampere-Prima legge di Maxwell}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Legge dell'induzione di Faraday-Seconda legge di Maxwell}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Conservazione della carica elettrica}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Legge di Gauss}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Forza elettromotrice}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Leggi dell'Elettromagnetismo in forma integrale}{8}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Leggi dell'Elettromagnetismo in forma locale}{8}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Relazioni materiale}{8}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}SI Units}{10}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Unità derivate SI}{10}{subsubsection.1.13.1}%
\contentsline {subsubsection}{\numberline {1.13.2}Prefissi SI}{11}{subsubsection.1.13.2}%
\contentsline {section}{\numberline {2}Circuiti elettrici}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Risolvere un circuito}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Prima legge (LKT)}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Seconda legge (LKC)}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Teorema di Tellegen}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Elementi circuitali passivi}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Resistore}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Condensatore}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Induttore}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Dispositivi in serie e in parallelo}{16}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Elementi circuitali attivi}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Generatore indipendente di tensione}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Generatore indipendente di corrente}{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Generatori dipendenti}{18}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Circuiti nel dettaglio}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Circuiti aperti e chiusi}{18}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Esempio 1}{19}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Partitore di tensione}{19}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Partitore di corrente}{20}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Collegamenti di resistori a stella e a triangolo}{20}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Metodi di analisi}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metodo di Tanenblau}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Esempio}{23}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Metodo dei potenziali di nodo}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Esempio}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teoremi di rete}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sovrapposizione degli effetti}{25}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Esempio}{25}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Esempio 2}{26}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Teorema di Thevenin}{26}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Esempio}{27}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Esercizio}{28}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Teorema di Norton}{29}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Esempio}{29}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Teorema del massimo trasferimento di potenza}{30}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Teorema di Millman}{30}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Esempio 1}{31}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Esempio 2}{32}{subsubsection.3.9.2}%
