\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}La carica elettrica e la forza di Coulomb}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}La cariche elettriche ed il loro moto}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Densità volumetrica di carica}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Densità di corrente $J$}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Corrente elettrica}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tensione elettrica e differenza di potenziale elettrico}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Legge di Ampere-Prima legge di Maxwell}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Legge dell'induzione di Faraday-Seconda legge di Maxwell}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Conservazione della carica elettrica}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Legge di Gauss}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Forza elettromotrice}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Leggi dell'Elettromagnetismo in forma integrale}{6}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Leggi dell'Elettromagnetismo in forma locale}{7}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Relazioni materiale}{7}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}SI Units}{8}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Unità derivate SI}{8}{subsubsection.1.13.1}%
\contentsline {subsubsection}{\numberline {1.13.2}Prefissi SI}{9}{subsubsection.1.13.2}%
\contentsline {section}{\numberline {2}Circuiti elettrici}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Risolvere un circuito}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Prima legge (LKT)}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Seconda legge (LKC)}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Teorema di Tellegen}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Elementi circuitali passivi}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Resistore}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Condensatore}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Induttore}{13}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Dispositivi in serie e in parallelo}{14}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Elementi circuitali attivi}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Generatore indipendente di tensione}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Generatore indipendente di corrente}{15}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Generatori dipendenti}{15}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Circuiti nel dettaglio}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Circuiti aperti e chiusi}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Esempio 1}{17}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Partitore di tensione}{17}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Partitore di corrente}{17}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Collegamenti di resistori a stella e a triangolo}{17}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Metodi di analisi}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metodo di Tanenblau}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metodo dei potenziali di nodo}{20}{subsection.3.2}%
