\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}La carica elettrica e la forza di Coulomb}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}La cariche elettriche ed il loro moto}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Densità volumetrica di carica}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Densità di corrente $J$}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Corrente elettrica}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tensione elettrica e differenza di potenziale elettrico}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Legge di Ampere-Prima legge di Maxwell}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Legge dell'induzione di Faraday-Seconda legge di Maxwell}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Conservazione della carica elettrica}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Legge di Gauss}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Forza elettromotrice}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Leggi dell'Elettromagnetismo in forma integrale}{6}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Leggi dell'Elettromagnetismo in forma locale}{7}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Relazioni materiale}{7}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}SI Units}{8}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Unità derivate SI}{8}{subsubsection.1.13.1}%
\contentsline {subsubsection}{\numberline {1.13.2}Prefissi SI}{9}{subsubsection.1.13.2}%
