\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Codifica dei segnali}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Macchine digitali}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Segnali binari}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Codifica binaria dell'informazione}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Interruttori}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Interruttore meccanico}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Interruttore elettronico}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Evoluzione della tecnologia}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Livelli di astrazione}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Introduzione alle Reti Logiche}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vari tipi di gate}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Il gate NOT}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Il gate AND}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Il gate OR}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}AND e OR a più ingressi}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Il gate EXOR}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Comportamento del gate EXOR/XOR}{6}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}I gate NAND, NOR e EXNOR}{6}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}Diagrammi ad occhio}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bus di segnali}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ritardi di propagazione}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Montaggio tra gate}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conversione A/D e D/A}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Rappresentazione dell'informazione}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Codifica binaria dell'informazione}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Codice binario}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Codici ridondanti}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Rappresentazione posizionale}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cambio di base da 2 a 16}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Esempio di conversione iterativa}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Numeri binari senza segno}{10}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Conversione di codice (trascodifica)}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Codici proprietari e codici standard}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Esempio dell'ascensore}{11}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Codici standard}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Codice ASCII esteso (8 e 16 bit)}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}UTF}{12}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Reti combinatorie}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reti logiche}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Macchina combinatoria e macchina sequenziale}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rete logica combinatoria}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Funzioni complete e incomplete}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Tabella della verità}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Funzioni complete di n variabili}{15}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Algebre binarie}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Algebra di commutazione}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Definizione di espressione}{16}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Espressioni e schemi logici}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Valutazione di un'espressione}{17}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Da espressioni a Tabella della verità}{17}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Da Tabella della verità a espressioni}{17}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Notazione simbolica}{18}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Equivalenza tra espressioni}{18}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Espressioni di funzioni incomplete}{19}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}Sintesi di reti combinatorie}{19}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Equivalenze notevoli}{19}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Manipolazione algebrica di espressioni}{20}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Il problema della sintesi}{20}{subsubsection.4.7.3}%
\contentsline {section}{\numberline {5}Reti di costo minimo}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduzione}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Ritardi e velocità}{21}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Complessità e velocità}{21}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Come si definisce una rete di costo minimo}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Implicanti e implicanti primi}{22}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Implicati e implicati primi}{23}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Mappe di Karnaugh}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Celle adiacenti}{23}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Manipolazione algebrica per via grafica}{24}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Raggruppamenti rettangolari (RR)}{24}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Individuazione grafica dei termini ridondanti}{25}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Copertura minima}{25}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Individuazione grafica dell'espressione minima}{26}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Sintesi minima di un encoder}{27}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Analisi con mappe}{28}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Uso delle mappe in fase di analisi}{28}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Sintesi a NAND}{29}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Scrivere NOT AND e OR da NAND}{29}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Sintesi con NAND}{29}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Algoritmo per la sintesi a NAND}{29}{subsubsection.5.8.3}%
\contentsline {subsection}{\numberline {5.9}Sintesi con NOR}{30}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Algoritmo per la sintesi a NOR}{30}{subsubsection.5.9.1}%
\contentsline {section}{\numberline {6}Sintesi tramite decoder, Multiplexer e ROM}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduzione}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Decoder e sintesi con decoder e OR}{31}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Esempio Deocder 3:8}{31}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Il decoder generico DEC}{31}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Decoder 2:4 e 3:8}{31}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Effetto di carico: Fan-out}{31}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Fan-in}{32}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Sintesi del Full Adder con Decoder e Or}{32}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Il circuito integrato DECODER}{32}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Realizzazione modulare di un Decoder 4:16}{32}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Multiplexer}{32}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Selettore a 2 vie}{32}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Multiplexer (MUX) generico}{33}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Multiplexer a $2^n$ vie}{33}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Teorema di espansione di Shannon}{33}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Espressioni generali}{33}{subsubsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.6}Il MUX come rete programmabile}{34}{subsubsection.6.4.6}%
\contentsline {subsubsection}{\numberline {6.4.7}Sintesi a MUX di funzioni di 4 variabili}{35}{subsubsection.6.4.7}%
\contentsline {subsection}{\numberline {6.5}Reti Programmabili}{35}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}VLSI}{35}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Reti combinatorie programmabili}{35}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Memorie a sola lettura (ROM)}{36}{subsection.6.6}%
\contentsline {section}{\numberline {7}Aritmetica binaria}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Aritmetica binaria senza segno}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Full Adder e Half Adder}{36}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Adder a $n$ bit}{37}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Complemento a 1 e complemento a 2}{37}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Sottrazione tra numeri senza segno}{38}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Adder e Subtracter}{38}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Numeri con segno}{39}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Aritmetica binaria con segno}{39}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Adder modificato per sottrazione di numeri con segno}{39}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Arithmetic Logic Unit (ALU)}{40}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Adder e Carry Lookahead}{40}{subsection.7.7}%
\contentsline {section}{\numberline {8}Reti sequenziali asincrone}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}Finite State Machine}{41}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Automa di Mealy e Automa di Moore}{41}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Grafo degli stati}{42}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Grafo della cassaforte (Mealy)}{42}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Indifferenza sull’uscita}{43}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Tabella di flusso (Mealy)}{43}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Tabella di flusso (Moore)}{43}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}Sintesi}{43}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Alee di reti combinatorie}{45}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Alea dinamica}{45}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Alea statica}{45}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Eliminazione a priori delle alee statiche}{45}{subsubsection.8.4.3}%
\contentsline {subsection}{\numberline {8.5}Vincoli per il corretto funzionamento di una RSA}{46}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Durata degli ingressi}{46}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Codifica degli ingressi}{46}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Alee statiche}{46}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Codifica degli stati}{47}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Prevenzione a priori delle corse critiche}{47}{subsubsection.8.5.5}%
\contentsline {subsection}{\numberline {8.6}Analisi}{48}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Esempio di una rete a NAND con due retroazioni}{49}{subsubsection.8.6.1}%
\contentsline {section}{\numberline {9}RSA e memorie binarie}{51}{section.9}%
\contentsline {subsection}{\numberline {9.1}Latch SR}{51}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Sintesi del Latch SR}{52}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Stato iniziale}{53}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Latch SR con rete di inizializzazione}{53}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Metastabilità}{54}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Il latch CD o D-latch}{55}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Forme d'onda}{55}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Sintesi diretta}{56}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Tempi di set-up, di hold e di risposta}{56}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Uscita trasparente}{57}{subsubsection.9.3.4}%
\contentsline {subsection}{\numberline {9.4}Flip-flop D}{57}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Tempi di sut-up, di hold e di risposta}{57}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Flip-Flop D Master Slave}{57}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Filp-flop D "Edge-Triggered"}{58}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}FF-D come elemento di ritardo}{58}{subsubsection.9.4.4}%
\contentsline {section}{\numberline {10}Reti Sequenziali Sincrone}{58}{section.10}%
\contentsline {subsection}{\numberline {10.1}Vantaggi}{58}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Campionamento periodico}{59}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Flip-Flop D + segnale di clock periodico}{59}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Struttura generale di una RSS}{59}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Temporizzazione di una RSS}{60}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Vincoli sulla frequenza di funzionamento}{61}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Automa di Mealy e automa di Moore per le RSS}{61}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Modello di Moore}{61}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Modello di Mealy}{61}{subsubsection.10.4.2}%
\contentsline {subsection}{\numberline {10.5}Sincronizzazione di ingressi asincroni}{62}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Sincronizzatore}{62}{subsubsection.10.5.1}%
\contentsline {subsection}{\numberline {10.6}Sintesi Formale di RSS}{62}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}Esempio della cassaforte:}{62}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Procedimento di Sintesi:}{63}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}Grafo degli stati}{63}{subsubsection.10.6.3}%
\contentsline {subsection}{\numberline {10.7}Sintesi diretta di RSS tramite uso di reti notevoli}{65}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Introduzione}{65}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}Flip-Flop T}{66}{subsubsection.10.7.2}%
\contentsline {subsubsection}{\numberline {10.7.3}Registro a $k$ bit}{66}{subsubsection.10.7.3}%
\contentsline {subsubsection}{\numberline {10.7.4}Shift Register}{68}{subsubsection.10.7.4}%
\contentsline {subsubsection}{\numberline {10.7.5}Universal Shift Register}{69}{subsubsection.10.7.5}%
\contentsline {subsection}{\numberline {10.8}Comunicazione parallela e seriale}{70}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Conversione Serie/Parallelo - Moore}{70}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\numberline {10.8.2}Conversione Seriale/Parallelo - Mealy}{70}{subsubsection.10.8.2}%
\contentsline {subsubsection}{\numberline {10.8.3}Shift come moltiplicazione o divisione}{70}{subsubsection.10.8.3}%
\contentsline {subsubsection}{\numberline {10.8.4}Shift aritmetico}{71}{subsubsection.10.8.4}%
\contentsline {subsubsection}{\numberline {10.8.5}Riconoscitore di sequenze}{71}{subsubsection.10.8.5}%
\contentsline {subsubsection}{\numberline {10.8.6}Monoimpulsore}{71}{subsubsection.10.8.6}%
\contentsline {subsection}{\numberline {10.9}Contatore e contatore binario}{73}{subsection.10.9}%
\contentsline {subsubsection}{\numberline {10.9.1}Comandi sincroni: ENABLE}{73}{subsubsection.10.9.1}%
\contentsline {subsubsection}{\numberline {10.9.2}Ottimizzazioni}{74}{subsubsection.10.9.2}%
\contentsline {subsubsection}{\numberline {10.9.3}Comandi sincroni: RESET}{75}{subsubsection.10.9.3}%
\contentsline {subsubsection}{\numberline {10.9.4}Comandi sincroni: LOAD}{76}{subsubsection.10.9.4}%
\contentsline {subsubsection}{\numberline {10.9.5}Comandi Sincroni: UP/DOWN}{78}{subsubsection.10.9.5}%
\contentsline {subsubsection}{\numberline {10.9.6}Contatore binario x8}{79}{subsubsection.10.9.6}%
\contentsline {subsubsection}{\numberline {10.9.7}Incremento della base di conteggio}{79}{subsubsection.10.9.7}%
\contentsline {subsubsection}{\numberline {10.9.8}Decremento della base di conteggio}{80}{subsubsection.10.9.8}%
\contentsline {subsubsection}{\numberline {10.9.9}Divisore di frequenza}{80}{subsubsection.10.9.9}%
\contentsline {subsection}{\numberline {10.10}Clock gating e clock skew}{80}{subsection.10.10}%
